<!DOCTYPE html>
<html>
    <head>
        <title> شیفت سایت</title>
        <style>
            @font-face {
                font-family: 'lotus';
                src: url(C:\Users\user\Desktop\B Lotus Bold_0.ttf) format(truetype);
            }
            body {
                background-color: white;
                direction: rtl;
            }
            h1 {
                
                
                border-bottom: 12px ;
                font-family: 'lotus';
            }
            img {
                margin-left: 30%;
                margin-right: 30%;
                width: 40%;
                border-radius : 30px ;
                
            }
            p {
                direction: rtl;
                color: #cee5ff;
                font-family: 'lotus';
                font-size: 90%;
            }
            

            
        </style>
    </head>
    <body>
        <div align="center">
            <h1>نمونه اسکریپت(ترجمه توسط تهیه‌کنندگان)</h1>
            <h1> ★ ★ ★</h1>
