<!DOCTYPE html>
<html>
  <head>
    <title>being shifter!</title>
    <style>

      h1 {
        color: white;
        text-align: center;
        font-family : lotus;
      }
      p { 
      	text-align: center;
        font-family : lotus;
	font-size: 90%;
        }
      .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family : lotus;
	      margin-top : 2%;
  }
  .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid white;
  }
  .button1:hover {
  background-color: white;
  color: black;
}
  .button2 {
  background-color: white; 
  color: black; 
  border: 2px solid white;
  }
  .button2:hover {
  background-color: white;
  color: black;
}
.div1 {
	text-align: center;
    font-family : lotus;
    }
     @font-face {
                font-family: 'lotus';
                src: url(Vazir-Bold.ttf) format(truetype);
     }
    sumarry {
	    font-family : lotus;
     }
	body {
		background-color : white;
	      text-align : center;
	      font-family : lotus;
      }
     h2 {
	     text-align : center; 
	     font-family : lotus;
     }
		}
	.texta {
		font-size :30px;
		}
		    .bimg {
			    width : 100% ;
		    } 
	    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	    .dropdown {
  position: relative;
  display: inline-block;
}

    </style>
  </head>
  <body>
	  <img src="Picsart_24-04-28_18-29-28-752.jpg" class="bimg">
	  <div class="uhm">

   <button class="button button1">
  <div class="dropdown">
  <span>درباره شیفتینگ</span>
  <div class="dropdown-content">
<a href="holy.site.html">مصاحبه با متخصصان</a>
  </div>
</div>
</button>
 <button class="button button2">
  <div class="dropdown">
  <span>تهیه‌کنندگان</span>
  <div class="dropdown-content">
<a href="nimro.html">درباره ما، ارتباط با ما</a>
  </div>
</div>
</button>

		
	  </div>

    <div>  
      <p class="texta">ایا تا به حال خواسته اید به دنیایی بروید که همیشه سناریو آن در ذهنتان باقی خواهد ماند؟ شیفتینگ کار شما را آسان خواهد کرد</p>
	<p class= "textb"> دراین سایت به چگونگی یک شیفت آسان و به پاسخ پرسش شیفتینگ چیست میپردازیم</p>



    </div>
  </body>
</html>
